# ExpenseTracker

./: .editorconfig  .env-default  .gitignore  ExpenseTracker.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kong/declarative/: kong.yml
Postgres/: init.sql  postgresql-databases.sh
RabbitMQ/: rabbitmq-definitions.json
src/AuditService/AuditService.Api/: AuditService.Api.csproj  AuditService.Api.http  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json  nswag.json
src/AuditService/AuditService.Api/Controllers/: AccountsController.cs
src/AuditService/AuditService.Api/Properties/: launchSettings.json
src/AuditService/AuditService.Api/wwwroot/docs/: specification.json
src/AuditService/AuditService.Application/: AuditService.Application.csproj  ConfigureServices.cs
src/AuditService/AuditService.Application/Common/: CacheKeyBuilder.cs  ICacheService.cs
src/AuditService/AuditService.Domain/: AuditService.Domain.csproj
src/AuditService/AuditService.Domain/Account/: AccountReadModel.cs  IAccountQueryRepository.cs
src/AuditService/AuditService.Domain/Transaction/: TransactionReadModel.cs
src/AuditService/AuditService.Infrastructure/: AuditService.Infrastructure.csproj  ConfigureServices.cs
src/AuditService/AuditService.Infrastructure/Account/: AccountProjection.cs  AccountQueryRepository.cs  AccountRepository.cs
src/AuditService/AuditService.Infrastructure/Account/IntegrationHandlers/: AccountIntegrationEventHandler.cs
src/AuditService/AuditService.Infrastructure/Common/: RedisCacheService.cs  ValidationFailureAction.cs
src/AuditService/AuditService.Infrastructure/Transaction/: TransactionProjection.cs
src/ExpenseService/ExpenseService.Api/: ConfigureServices.cs  Dockerfile  ExpenseService.Api.csproj  ExpenseService.Api.http  Program.cs  appsettings.json  nswag.json
src/ExpenseService/ExpenseService.Api/Controllers/: AccountsController.cs
src/ExpenseService/ExpenseService.Api/Models/Accounts/: DepositAccountRequest.cs  UpdateAccountRequest.cs  WithdrawAccountRequest.cs
src/ExpenseService/ExpenseService.Api/Properties/: launchSettings.json
src/ExpenseService/ExpenseService.Api/wwwroot/docs/: specification.json
src/ExpenseService/ExpenseService.Application/: ConfigureServices.cs  ExpenseService.Application.csproj
src/ExpenseService/ExpenseService.Application/Common/: IUnitOfWork.cs
src/ExpenseService/ExpenseService.Domain/: ExpenseService.Domain.csproj
src/ExpenseService/ExpenseService.Domain/Account/: AccountAggregate.cs  IAccountRepository.cs
src/ExpenseService/ExpenseService.Domain/Account/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountDepositEvent.cs  AccountUpdatedEvent.cs  AccountWithdrawalEvent.cs
src/ExpenseService/ExpenseService.Domain/Transaction/: ITransactionRepository.cs  TransactionAggregate.cs
src/ExpenseService/ExpenseService.Domain/Transaction/Events/: TransactionCreatedEvent.cs
src/ExpenseService/ExpenseService.Infrastructure/: ConfigureServices.cs  ExpenseService.Infrastructure.csproj
src/ExpenseService/ExpenseService.Infrastructure/Account/: AccountProjection.cs  AccountRepository.cs  MartenAccountRepository.cs
src/ExpenseService/ExpenseService.Infrastructure/Common/: MartenUnitOfWork.cs  ValidationFailureAction.cs
src/ExpenseService/ExpenseService.Infrastructure/Transaction/: MartenTransactionRepository.cs  TransactionProjection.cs  TransactionRepository.cs
src/ExpenseTracker/ExpenseTracker.Api/: ExpenseTracker.Api.csproj
src/ExpenseTracker/ExpenseTracker.Api/Controllers/: ApiControllerBase.cs
src/ExpenseTracker/ExpenseTracker.Api/Filters/: ApiExceptionFilterAttribute.cs
src/ExpenseTracker/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker/ExpenseTracker.Application/Account/: IAccountQueryRepository.cs  IAccountRepository.cs
src/ExpenseTracker/ExpenseTracker.Application/Common/: IEventStoreRepository.cs  IUnitOfWork.cs
src/ExpenseTracker/ExpenseTracker.Application/Transaction/: IAccountRepository.cs
src/ExpenseTracker/ExpenseTracker.BuildingBlocks/Common/: BaseAggregate.cs  BaseEntity.cs  BaseEvent.cs  DomainException.cs  IEventStoreRepository.cs
src/ExpenseTracker/ExpenseTracker.Contracts/Account/: AccountBalanceUpdatedIntegrationEvent.cs  AccountCreatedIntegrationEvent.cs  AccountDeletedIntegrationEvent.cs  AccountUpdatedIntegrationEvent.cs
src/ExpenseTracker/ExpenseTracker.Contracts/Enums/: TransactionType.cs
src/ExpenseTracker/ExpenseTracker.Contracts/Transaction/: TransactionCreatedEvent.cs
src/ExpenseTracker/ExpenseTracker.Domain/Account/: AccountAggregate.cs  AccountReadModel.cs
tests/AuditService.IntegrationTests/: AuditService.IntegrationTests.csproj  UnitTest1.cs
tests/AuditService.IntegrationTests/Handlers/: GetAccountByIdTests.cs  GetAccountsTests.cs
tests/AuditService.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  IntegrationTest.cs
tests/AuditService.UnitTests/: AuditService.UnitTests.csproj
tests/ExpenseService.UnitTests/: ExpenseService.UnitTests.csproj
tests/ExpenseService.UnitTests/Application/Account/CreateAccount/: CreateAccountTests.cs  CreateAccountUnitTest.cs  CreateAccountValidatorTests.cs  CreateAccountValidatorUnitTest.cs
tests/ExpenseService.UnitTests/Application/Account/DeleteAccount/: DeleteAccountTests.cs  DeleteAccountUnitTest.cs
tests/ExpenseService.UnitTests/Application/Account/DepositAccount/: DepositAccountTests.cs  DepositAccountUnitTest.cs  DepositAccountValidatorTests.cs  DepositAccountValidatorUnitTest.cs
tests/ExpenseService.UnitTests/Application/Account/UpdateAccount/: UpdateAccountTests.cs  UpdateAccountUnitTest.cs  UpdateAccountValidatorTests.cs  UpdateAccountValidatorUnitTest.cs
tests/ExpenseService.UnitTests/Application/Account/WithdrawAccount/: WithdrawAccountTests.cs  WithdrawAccountUnitTest.cs  WithdrawAccountValidatorTests.cs  WithdrawAccountValidatorUnitTest.cs
tests/ExpenseService.UnitTests/Domain/: AccountAggregateTests.cs  AccountUnitTest.cs  TransactionAggregateTests.cs  TransactionUnitTest.cs
(+35 files in other folders)
