<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="4.2.0" />
    <PackageReference Include="WolverineFx.Marten" Version="4.2.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseTracker\ExpenseTracker.Application\ExpenseTracker.Application.csproj" />
    <ProjectReference Include="..\ExpenseService.Application\ExpenseService.Application.csproj" />
  </ItemGroup>

</Project>
