<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseTracker\ExpenseTracker.BuildingBlocks\ExpenseTracker.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\ExpenseTracker\ExpenseTracker.Contracts\ExpenseTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
